<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Teste-One Digital-Vinicius Rossi</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<!-- Área do Cabeçalho -->
		<header>
			<nav>
				<img class="logo" src="assets/img/logo.png" alt="logo-tinyone">
				<ul class="menu">
					<li class="item-lista">Features</li>
					<li class="item-lista">Support</li>
					<li class="item-lista">Blog</li>
				</ul>
			</nav>
		</header>
		<main>
			<!-- Área do Slider -->
			<section class="slider">
				<div class="sobre">
					<div class="alinhamento1">
						<h2 class="titulo">Inspire Your inspiration</h2>
						<h3 class="subtitulo">Simple to use for your app, products<br>showcase and your inspiration</h3>
						<p class="paragrafo">Lorem ipsum dolor sit amet, consectectur adipscing elit.<br>
						Praesent vitae eros eget tellus tristique bibendum. Donec<br>
						rutrum sed sem quis venenatis. Proin viverra risus a eros<br>
						volutpat tempor. In quis arcu et eros porta lobortis sit</p>
						<ul class="logo-sistemas">
							<li class="icones"><img src="assets/img/svg/apple.svg"></li>
							<li class="icones"><img src="assets/img/svg/android.svg"></li>
							<li class="icones"><img src="assets/img/svg/windows.svg"></li>
						</ul>
					</div>
					<div class="alinhamento2">	
						<img class="" src="assets/img/slider.png" alt="Tablet com o logo da Tinyone">
					</div>	
				</div>
			</section>
			<!-- Área Features -->
			<section class="features">
				<div class="alinhamento3">
					<h2 class="titulo">Tinyone features</h2>
					<p class="paragrafo">Lorem ipsum dolor sit amet, consectectur adipscing elit.
					Praesent vitae eros eget tellus<br> tristique bibendum. 
					Donec rutrum sed sem quis venenatis.</p>
				</div>
				<div class="alinhamento4">
					<div>
						<img class="imagens-features" src="assets/img/responsive.png">
						<div class="alinhamento-features">
							<h2 class="titulo-features">Fully Responsive</h2>
							<p class="paragrafo">Lorem ipsum dolor sit amet,<br>consectectur adipscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
						</div>	
					</div>
					<div>	
						<img class="imagens-features" src="assets/img/layered.png">
						<div class="alinhamento-features">
							<h2 class="titulo-features">Fully Layered PSD</h2>
							<p class="paragrafo">Lorem ipsum dolor sit amet,<br>consectectur adipscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
						</div>	
					</div>
					<div>
						<img class="imagens-features" src="assets/img/font.png">
						<div class="alinhamento-features">
							<h2 class="titulo-features">Font Awesome Icons</h2>
							<p class="paragrafo">Lorem ipsum dolor sit amet,<br>consectectur adipscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
						</div>	
					</div>	
				</div>
				<div class="alinhamento4">	
					<div>
						<img class="imagens-features" src="assets/img/code.png">
						<div class="alinhamento-features">
							<h2 class="titulo-features">HTML5 & CSS3</h2>
							<p class="paragrafo">Lorem ipsum dolor sit amet,<br>consectectur adipscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
						</div>	
					</div>
					<div>	
						<img class="imagens-features" src="assets/img/email.png">
						<div class="alinhamento-features">
							<h2 class="titulo-features">Email Template</h2>
							<p class="paragrafo">Lorem ipsum dolor sit amet,<br>consectectur adipscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
						</div>	
					</div>
					<div>
						<img class="imagens-features" src="assets/img/free.png">
						<div class="alinhamento-features">
							<h2 class="titulo-features">Free to download </h2>
							<p class="paragrafo">Lorem ipsum dolor sit amet,<br>consectectur adipscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
						</div>	
					</div>	
				</div>
			</section>
			<!-- Área de Subscribe -->
			<section class="subscribe">
				<div class="alinhamento5">
					<h2 class="titulo-subscribe">Keep in touch with us</h2>
					<p class="paragrafo-subscribe">Lorem ipsum dolor sit amet, consectectur adipscing elit. Praesent vitae eros eget tellus<br>tristique bibendum. 
					Donec rutrum sed sem quis venenatis.
				</div>
				<div class="newslatter">
					<div class="alinhamento-email">
						<input type="email" placeholder="name@email.com" required id="email">
					</div>	
					<div class="alinhamento-submit">
						<input type="submit" value="SUBMIT">
					</div>
				</div>
			</section>
			<!-- Área de Redes Sociais -->
			<section class="social-connect">
				<div class="alinhamento6">
					<ul class="logo-redes">
						<li class="icones"><img src="assets/img/svg/facebook.svg"></li>
						<li class="icones"><img src="assets/img/svg/twitter.svg"></li>
						<li class="icones"><img src="assets/img/svg/google-plus.svg"></li>
						<li class="icones"><img src="assets/img/svg/pinterest.svg"></li>
					</ul>
				</div>	
			</section>
		</main>
		<footer class="rodape">
			<div class="alinhamento7">
				<p>HALOVIETNAM LTD<br>66, Dang Van ngu, Dong Da<br>Hanoi, Vietnam<br>contact@halovietnam.com<br>+844 35149182</p>
				<p>Examples<br>Shop<br>License</p>
				<p>Contact<br>About<br>Privacy<br>Terms</p>
				<p>Download<br>Support<br>Documents</p>
				<p>Media<br>Blog<br>Forums</p>
			</div>
		</footer>
	</body>
</html>